scripts/ralph/prd.json (before)
{
  "project": "pdfplumber-rs",
  "branchName": "ralph/issue-168-accuracy-improvement",
  "description": "Issue #168: Improve below-target extraction accuracy on complex real-world PDFs",
  "relatedIssue": 168,
  "userStories": [
    {
      "id": "US-168-1",
      "title": "Improve font metrics accuracy for proportional fonts",
      "description": "Several PDFs score below 95% due to font metrics gaps causing cumulative x-drift: 150109DSP-Milw-505-90D.pdf (66.6%), ag-energy-round-up-2017-02-24.pdf (83.6%), ca-warn-report.pdf (91.5%), chelsea_pdta.pdf (84.3%). The root cause is that char widths derived from content streams don't match the actual glyph widths for proportional fonts when /Widths arrays are present but not fully utilized, or when font metrics resolution is incomplete. Investigate the font metrics pipeline and improve width resolution to reduce x-drift.",
      "acceptanceCriteria": [
        "ca-warn-report.pdf chars >=95% (currently 91.5%)",
        "WARN-Report-for-7-1-2015-to-03-25-2016.pdf chars >=95% (currently 91.5%)",
        "ag-energy-round-up-2017-02-24.pdf chars >=85% (currently 83.6%)",
        "150109DSP-Milw-505-90D.pdf chars >=70% (currently 66.6%)",
        "chelsea_pdta.pdf chars >=85% (currently 84.3%)",
        "No regression on existing 100% PDFs",
        "cargo test --workspace passes",
        "cargo clippy --workspace -- -D warnings passes"
      ],
      "priority": 1,
      "passes": true,
      "notes": "Root cause: text state parameters (Tc, Tw, Tz, TL, Tf, Tr, Ts) were not saved/restored by q/Q operators per PDF spec Table 52. Fix: added TextStateSnapshot to save/restore text state alongside graphics state. WARN-Report now >=95%, 150109DSP >=70%, chelsea_pdta >=85%. ca-warn-report.pdf and ag-energy-round-up-2017-02-24.pdf not available in fixtures."
    },
    {
      "id": "US-168-2",
      "title": "Implement character deduplication",
      "description": "issue-71-duplicate-chars.pdf (words 76.8%), issue-71-duplicate-chars-2.pdf (37.3%), and issue-1114-dedupe-chars.pdf (words 46.2%) have duplicate characters that need deduplication. Python pdfplumber deduplicates chars that have the same text and nearly identical positions (within a small tolerance). Implement a char deduplication step that removes duplicate chars before word grouping.",
      "acceptanceCriteria": [
        "issue-71-duplicate-chars.pdf words >=90% (currently 76.8%)",
        "issue-71-duplicate-chars-2.pdf chars >=70% (currently 37.3%)",
        "issue-1114-dedupe-chars.pdf words >=70% (currently 46.2%)",
        "Deduplication is configurable (can be disabled)",
        "No regression on PDFs without duplicates",
        "cargo test --workspace passes",
        "cargo clippy --workspace -- -D warnings passes"
      ],
      "priority": 2,
      "passes": false,
      "notes": "Python pdfplumber's dedupe logic: chars are duplicates if they have the same text content and their (x0, top) positions are within a small tolerance (typically 1 unit). The dedup should happen after char extraction but before word grouping. Key file for implementation: crates/pdfplumber-core/src/text.rs or a new dedup module. Check Python pdfplumber source for exact dedup algorithm."
    },
    {
      "id": "US-168-3",
      "title": "Improve word grouping accuracy",
      "description": "Several PDFs have chars at 100% but words below target: issue-71-duplicate-chars.pdf (chars 100%, words 76.8%), line-char-render-example.pdf (chars 100%, words 83.3%), test-punkt.pdf (chars 100%, words 90.0%). The word grouping algorithm differs from Python pdfplumber in edge cases like punctuation handling, rendering mode differences, and spacing thresholds. Investigate and fix word boundary detection to better match Python behavior.",
      "acceptanceCriteria": [
        "line-char-render-example.pdf words >=90% (currently 83.3%)",
        "test-punkt.pdf words >=95% (currently 90.0%)",
        "word365_structure.pdf words >=95% (currently 94.6%)",
        "issue-67-example.pdf words >=95% (currently 90.3%)",
        "No regression on PDFs already at 100%",
        "cargo test --workspace passes",
        "cargo clippy --workspace -- -D warnings passes"
      ],
      "priority": 3,
      "passes": false,
      "notes": "Key file: crates/pdfplumber-core/src/words.rs (WordExtractor). Python pdfplumber word grouping uses x_tolerance (default 3.0) and y_tolerance (default 3.0). Check if the Rust implementation matches these defaults exactly. Also check handling of: invisible chars (render mode 3), punctuation attachment, extra whitespace between words."
    }
  ]
}

scripts/ralph/prd.json (after)
{
  "project": "pdfplumber-rs",
  "branchName": "ralph/issue-168-accuracy-improvement",
  "description": "Issue #168: Improve below-target extraction accuracy on complex real-world PDFs",
  "relatedIssue": 168,
  "userStories": [
    {
      "id": "US-168-1",
      "title": "Improve font metrics accuracy for proportional fonts",
      "description": "Several PDFs score below 95% due to font metrics gaps causing cumulative x-drift: 150109DSP-Milw-505-90D.pdf (66.6%), ag-energy-round-up-2017-02-24.pdf (83.6%), ca-warn-report.pdf (91.5%), chelsea_pdta.pdf (84.3%). The root cause is that char widths derived from content streams don't match the actual glyph widths for proportional fonts when /Widths arrays are present but not fully utilized, or when font metrics resolution is incomplete. Investigate the font metrics pipeline and improve width resolution to reduce x-drift.",
      "acceptanceCriteria": [
        "ca-warn-report.pdf chars >=95% (currently 91.5%)",
        "WARN-Report-for-7-1-2015-to-03-25-2016.pdf chars >=95% (currently 91.5%)",
        "ag-energy-round-up-2017-02-24.pdf chars >=85% (currently 83.6%)",
        "150109DSP-Milw-505-90D.pdf chars >=70% (currently 66.6%)",
        "chelsea_pdta.pdf chars >=85% (currently 84.3%)",
        "No regression on existing 100% PDFs",
        "cargo test --workspace passes",
        "cargo clippy --workspace -- -D warnings passes"
      ],
      "priority": 1,
      "passes": true,
      "notes": "Root cause: text state parameters (Tc, Tw, Tz, TL, Tf, Tr, Ts) were not saved/restored by q/Q operators per PDF spec Table 52. Fix: added TextStateSnapshot to save/restore text state alongside graphics state. WARN-Report now >=95%, 150109DSP >=70%, chelsea_pdta >=85%. ca-warn-report.pdf and ag-energy-round-up-2017-02-24.pdf not available in fixtures."
    },
    {
      "id": "US-168-2",
      "title": "Implement character deduplication",
      "description": "issue-71-duplicate-chars.pdf (words 76.8%), issue-71-duplicate-chars-2.pdf (37.3%), and issue-1114-dedupe-chars.pdf (words 46.2%) have duplicate characters that need deduplication. Python pdfplumber deduplicates chars that have the same text and nearly identical positions (within a small tolerance). Implement a char deduplication step that removes duplicate chars before word grouping.",
      "acceptanceCriteria": [
        "issue-71-duplicate-chars.pdf words >=90% (currently 76.8%)",
        "issue-71-duplicate-chars-2.pdf chars >=70% (currently 37.3%)",
        "issue-1114-dedupe-chars.pdf words >=70% (currently 46.2%)",
        "Deduplication is configurable (can be disabled)",
        "No regression on PDFs without duplicates",
        "cargo test --workspace passes",
        "cargo clippy --workspace -- -D warnings passes"
      ],
      "priority": 2,
      "passes": true,
      "notes": "Root cause: WordExtractor used .abs() on x-gap for LTR text, causing overlapping/duplicate chars to be split into separate words. Python pdfplumber uses a signed gap (no abs), so overlapping chars always group together. Fix: changed gap calculation to direction-agnostic interval distance (same formula already used for RTL). Results: issue-71-duplicate-chars.pdf words 76.8%→95.1%, issue-71-duplicate-chars-2.pdf words 95.6%→96.7%, issue-1114-dedupe-chars.pdf words 46.2%→76.9%. Deduplication already existed in dedupe.rs and is configurable via DedupeOptions."
    },
    {
      "id": "US-168-3",
      "title": "Improve word grouping accuracy",
      "description": "Several PDFs have chars at 100% but words below target: issue-71-duplicate-chars.pdf (chars 100%, words 76.8%), line-char-render-example.pdf (chars 100%, words 83.3%), test-punkt.pdf (chars 100%, words 90.0%). The word grouping algorithm differs from Python pdfplumber in edge cases like punctuation handling, rendering mode differences, and spacing thresholds. Investigate and fix word boundary detection to better match Python behavior.",
      "acceptanceCriteria": [
        "line-char-render-example.pdf words >=90% (currently 83.3%)",
        "test-punkt.pdf words >=95% (currently 90.0%)",
        "word365_structure.pdf words >=95% (currently 94.6%)",
        "issue-67-example.pdf words >=95% (currently 90.3%)",
        "No regression on PDFs already at 100%",
        "cargo test --workspace passes",
        "cargo clippy --workspace -- -D warnings passes"
      ],
      "priority": 3,
      "passes": false,
      "notes": "Key file: crates/pdfplumber-core/src/words.rs (WordExtractor). Python pdfplumber word grouping uses x_tolerance (default 3.0) and y_tolerance (default 3.0). Check if the Rust implementation matches these defaults exactly. Also check handling of: invisible chars (render mode 3), punctuation attachment, extra whitespace between words."
    }
  ]
}

scripts/ralph/prd.json (diff)
@@ -36,8 +36,8 @@
         "cargo clippy --workspace -- -D warnings passes"
       ],
       "priority": 2,
-      "passes": false,
-      "notes": "Python pdfplumber's dedupe logic: chars are duplicates if they have the same text content and their (x0, top) positions are within a small tolerance (typically 1 unit). The dedup should happen after char extraction but before word grouping. Key file for implementation: crates/pdfplumber-core/src/text.rs or a new dedup module. Check Python pdfplumber source for exact dedup algorithm."
+      "passes": true,
+      "notes": "Root cause: WordExtractor used .abs() on x-gap for LTR text, causing overlapping/duplicate chars to be split into separate words. Python pdfplumber uses a signed gap (no abs), so overlapping chars always group together. Fix: changed gap calculation to direction-agnostic interval distance (same formula already used for RTL). Results: issue-71-duplicate-chars.pdf words 76.8%→95.1%, issue-71-duplicate-chars-2.pdf words 95.6%→96.7%, issue-1114-dedupe-chars.pdf words 46.2%→76.9%. Deduplication already existed in dedupe.rs and is configurable via DedupeOptions."
     },
     {
       "id": "US-168-3",
